spring.application.name=customer-service
server.port=8081
#config
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

# Use Vault-specific placeholders
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak-issuer-uri}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak-jwk-set-uri}


