spring.application.name=account-service
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:account-db
spring.h2.console.enabled=true
server.port=8082
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
