spring.application.name=account-service
server.port=8082
#config
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

#activer actuator pour circuit breaker
management.health.circuitbreakers.enabled=true
#activer des details actuator pour health
management.endpoint.health.show-details=always
#activer actuator pour circuit breaker specifique au service
resilience4j.circuitbreaker.instances.customerService.register-health-indicator=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak-issuer-uri}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak-jwk-set-uri}

