spring.application.name=config-service
management.endpoints.web.exposure.include=health,refresh
server.port=9999
#spring.cloud.config.server.git.uri=file:///home/delmas/IdeaProjects/micro_bank_spring-cloud/config-repo
spring.cloud.config.server.git.uri=https://github.com/delmas007/micro_bank_spring-cloud_config_repo.git